<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planes | Yabit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">

    <script src="js/jquery.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">

        <div class="navbar-header">
          <a class="navbar-brand" href="configuracion-planes.html">
            <p>Yabit</p>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Usuarios</a></li>
            <li><a href="configuracion-planes.html">Configuración</a></li>
            <li><a href="#">Salir</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <div class="container">
      <h1>Configuración de planes</h1>
      <br>

      <div class="row">
        <div class="col-md-12">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Límites para montos</h4>
            </div>
            <div class="panel-body">
              <div class="options radio-divs">
                <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="por-monto-del-plan" value="option1"> Limitar por monto
                </label>
                <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="sin-limite" value="option2"> Sin límite
                </label>
              </div>
              <div class="row hidden" id="monto-del-plan">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="min">Mínimo</label>
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input type="number" min="0" class="form-control" id="min" aria-label="Mínimo" placeholder="20,000">
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="max">Máximo</label>
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input type="number" min="0" class="form-control" id="max" aria-label="Máximo" placeholder="20,000">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Frecuencias de pago permitidas</h4>
            </div>
            <div class="panel-body">
              <div class="checkbox options">
                <label>
                  <input type="checkbox"> Diario
                </label>
                <label>
                  <input type="checkbox"> Semanal
                </label>
                <label>
                  <input type="checkbox"> Quincenal
                </label>
                <label>
                  <input type="checkbox"> Mensual
                </label>
              </div>
            </div>
          </div>

           <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title" style="display: inline-block">Terminación del plan</h4>
              <i class="text-muted">En caso de que sea por número de pagos la terminación será cuando se termine de pagar el monto</i>
            </div>
            <div class="panel-body">
              <div class="checkbox options">
                <label>
                  <input id="terminacion-por-monto" type="checkbox"> Número de pagos
                </label>
                <label>
                  <input type="checkbox"> Recurrente
                </label>
              </div>
              <div class="row hidden" id="terminacion-del-plan">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="min-terminacion">Mínimo</label>
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input type="number" min="0" class="form-control" id="min-terminacion" aria-label="Mínimo" placeholder="20,000">
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="max-terminacion">Máximo</label>
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input type="number" min="0" class="form-control" id="max-terminacion" aria-label="Máximo" placeholder="20,000">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Enganche</h4>
            </div>
            <div class="panel-body">
              <div class="options radio-divs">
                <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="obligatorio" value="option3"> Obligatorio
                </label>
                <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="opcional" value="option4"> Opcional
                </label>
                <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="no-aplica" value="option5"> N/A
                </label>
              </div>
              <div class="hidden" id="enganche">
                <div class="row">
                  <div class="col-md-5">
                    <i class="text-muted">Selecciona si el monto es por porcentaje y/o si tiene límites</i>
                    <br><br>
                    <label>
                      <input id="enganche-porcentaje" type="checkbox"> Por porcentaje del total
                    </label>
                  </div>
                </div>
                <div class="row hidden" id="por-porcentaje-campos">
                  <div class="col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">%</span>
                        <input type="number" min="0" max="100" class="form-control" id="min" aria-label="Mínimo" placeholder="20">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">%</span>
                        <input type="number" min="0" max="100" class="form-control" id="max" aria-label="Máximo" placeholder="100">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-5">
                    <label>
                      <input id="enganche-monto" type="checkbox"> Por monto
                    </label>
                  </div>
                </div>
                <div class="row hidden" id="por-monto-campos">
                  <div class="col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <input type="number" min="0" class="form-control" id="min" aria-label="Mínimo" placeholder="20,000">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <input type="number" min="0" class="form-control" id="max" aria-label="Máximo" placeholder="20,000">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 style="display: inline-block">Días permitidos para iniciar un plan</h4>
              <label class="pull-right">
                <input id="cualquiera-inicio" type="checkbox" checked> Cualquiera
              </label>
            </div>
            <div class="panel-body">
              <div class="checkbox days" id="inicio-days">
                <label>
                  <input type="checkbox" checked> Lunes
                </label>
                <label>
                  <input type="checkbox" checked> Martes
                </label>
                  <label>
                  <input type="checkbox" checked> Miércoles
                </label>
                <label>
                  <input type="checkbox" checked> Jueves
                </label>
                <label>
                  <input type="checkbox" checked> Viernes
                </label>
                <label>
                  <input type="checkbox" checked> Sábado
                </label>
                <label>
                  <input type="checkbox" checked> Domingo
                </label>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 style="display: inline-block">Días permitidos para recibir pagos</h4>
              <label class="pull-right">
                <input id="cualquiera-pago" type="checkbox" checked> Cualquiera
              </label>
            </div>
            <div class="panel-body">
              <div class="checkbox days" id="pago-days">
                <label>
                  <input type="checkbox" checked> Lunes
                </label>
                <label>
                  <input type="checkbox" checked> Martes
                </label>
                  <label>
                  <input type="checkbox" checked> Miércoles
                </label>
                <label>
                  <input type="checkbox" checked> Jueves
                </label>
                <label>
                  <input type="checkbox" checked> Viernes
                </label>
                <label>
                  <input type="checkbox" checked> Sábado
                </label>
                <label>
                  <input type="checkbox" checked> Domingo
                </label>
              </div>
            </div>
          </div>

          <div class="row save-buttons">
            <div class="col-md-3 col-md-offset-3">
              <button type="button" class="btn btn-primary btn-large btn-block">
              Guardar
              </button>
            </div>
            <div class="col-md-3">
              <button type="button" class="btn btn-default btn-large btn-block">
              Cancelar
              </button>
            </div>
          </div>

        </div>
      </div>

    </div>

    <script>
      $(document).ready(function() {

        function showFields(checkbox, fields) {
          $(checkbox).change(function() {
            if (this.checked) {
              $(fields).removeClass('hidden')
            } else {
              $(fields).addClass('hidden')
            }
          })
        }

        function showRadioFields(show, hide, fields) {
          $(show).change(function() {
            if (this.checked) {
              $(fields).removeClass('hidden')
            }
          })
          $(hide).change(function() {
            if (this.checked) {
              $(fields).addClass('hidden')
            }
          })
        }

        function fillDateCheckboxes(checkbox, days) {
          $(checkbox).change(function() {
            if (this.checked) {
              $(days).find('input[type="checkbox"]').each(function(){
                $(this).attr('checked', true)
              })
            } else {
              $(days).find('input[type="checkbox"]').each(function(){
                $(this).attr('checked', false)
              })
            }
          })
        }

        showRadioFields($("#por-monto-del-plan"),$("#sin-limite"),$("#monto-del-plan"))
        showFields($("#terminacion-por-monto"),$("#terminacion-del-plan"))
        showRadioFields($("#obligatorio"),$("#no-aplica"),$("#enganche"))
        showRadioFields($("#opcional"),$("#no-aplica"),$("#enganche"))
        showFields($("#enganche-porcentaje"),$("#por-porcentaje-campos"))
        showFields($("#enganche-monto"),$("#por-monto-campos"))

        fillDateCheckboxes($("#cualquiera-inicio"), $("#inicio-days"))
        fillDateCheckboxes($("#cualquiera-pago"), $("#pago-days"))


      });
    </script>
  </body>
</html>
